# Netife-cli

./: .gitignore  Netife-cli.sln  README.md
Netife-cli/: ChildProcessTracker.cs  CliHelper.cs  Commander.cs  Netife-cli.csproj  Program.cs
Netife-cli/Model/: RuntimeConfiguration.cs
Netife-cli/Services/: FrontendService.cs
